{
  "name": "mco-427",
  "version": "1.0.0",
  "main": "algorithm.js",
  "repository": "https://github.com/thsudo/mco-427.git",
  "author": "Tara Hackley <13527090+thsudo@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "chalk": "^5.3.0",
    "inquirer": "^11.1.0",
    "prompts": "^2.4.2"
  },
  "type": "module"
}
